/*Cards*/
body {
  background: #222;
  font-family: "Rubik", sans-serif;
}
.bg_video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  background-size: cover;
}

h1 {
  color: #00e848;
}
img {
  border-radius: 8px 8px 0 0;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 36px;
  justify-content: space-around;
}
.card {
  background-color: #7159c1;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.5) inset,
    0px 2px 0px -1px rgba(0, 0, 0, 0.2), 0px 4px 0px -2px rgba(0, 0, 0, 0.15),
    0px 6px 0px -3px rgba(0, 0, 0, 0.1), 0px 8px 0px -4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease-out;
}

.card-img {
  width: 100%;
}
.card-content,
.btn {
  text-align: center;
  border-radius: 8px;
  padding: 24px;
}
.card-content {
  font-size: 24px;
  color: #ccc;
}
.btn a {
  text-decoration: none;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  color: white;
  background: #50fa7b;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.5) inset,
    0px 2px 0px -1px rgba(0, 0, 0, 0.2), 0px 4px 0px -2px rgba(0, 0, 0, 0.15),
    0px 6px 0px -3px rgba(0, 0, 0, 0.1), 0px 8px 0px -4px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease-out;
}
.btn a:hover {
  box-shadow: 0px 0px 0px 1px rgb(0, 0, 0) inset,
    0px 4px 0px -2px rgba(0, 0, 0, 0.05), 0px 8px 0px -4px rgba(0, 0, 0, 0.15),
    0px 5px 0px 5px rgba(0, 0, 0, 0.05), 0px 16px 0px -8px rgba(0, 0, 0, 0.05);
  color: #00e848;
  background: rgba(0, 0, 0);
}
.card {
}
