@media only screen and (max-width: 768px) {
  .mobile-btn {
    width: 36px;
    height: 36px;
    color: #00e868;
    float: right;
    position: relative;
    border-top: 4px solid;
    cursor: pointer;
    margin: 20px 20px 0 0;
    -webkit-backface-visibility: hidden;
  }
  .mobile-btn::after,
  .mobile-btn::before {
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform 0.2s ease;
  }
  .mobile-btn.active {
    border-top-color: transparent;
  }
  .mobile-btn.active::after {
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }
  .mobile-btn.active::before {
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }

  .links.mobile-menu {
    position: fixed;
    right: 30px;
    top: 70px;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0px, 60px, 0px);
    transition: 0.3s;
  }
  .links.mobile-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0px, 0px, 0px);
  }

  .links.mobile-menu a {
    display: block;
  }
  .links.mobile-menu a {
    border-top: 2px solid;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 975px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 660px) {
  .cards {
    grid-template-columns: 300px;
  }
}

@media only screen and (max-width: 560px) {
  #nome input,
  #e-mail input,
  #mensagem textarea {
    width: 300px;
  }
}
